*{
    box-sizing:boder-box;
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height:2;
}
.main-container{
width: 90vw;
margin:0 auto;
padding: 40px 0;

}
.main-container >h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;

}
.main-container >p{
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;

}
.category-head{
    margin:2px;
    
}
.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start ;
    
}
.category-head ul li{
    width: 200px;
    height: auto;

}
.category-title{
    flex: 0 0 calc(16.6667%=10px);
    display: flex;
    justify-content: center;
    background: gray;
    padding: 12px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;

}
.category-title:hover{
    opacity: 0.7;
}
.category-title li{
padding: 0 10px;
}
.category-title span{
    color: #222;

}
.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.posts-main-container>div{
    box-shadow: 0px 8px 22px -12px rgba(0,0,0,0.64);

    
}
.post-img{
    position: relative;

}
.category-name{
    postion:absolute;
    top: 10px;
    left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 2px;

}
.business .category-name{
    background:blue;

}
.culture .category-name{
    background:plum;

}
.politics .category-name{
    background:green;

}
.post-content{
    padding: 25px;

}
.post-content-top{
    background:gray;
    color: #fff;
    opacity: 0.8;
    padding: 5px 0 5px 15px;

}
.post-content-top span{
    padding-right: 20px;
}
h1{
 
}
.post-content h2{
    font-size: 22px;
    padding: 12px 0;
    font-weight: 400;

}
.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height:1.8 ;

}
.read-btn{
border: none;
padding: 8px 15px;
display: block;
margin: 5px auto;
font-family:sans-serif;
font-size: 15px;
cursor: pointer;
border: 1px solid black;
background: transparent;
margin-bottom: 50px;
}
.active{
    background: red;
}
@media(max-width:1170px;){
    .posts-main-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px;){
    .posts-main-container{
        grid-template-columns: repeat(1fr);
    }
}

































