<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        p{
            font-size: 70px;
        }
        body {
            background: rgb(140, 214, 30);
        }
          
        [data-tab-info] {
            display: none;
        }
          
        .active[data-tab-info] {
            display: block;
            background: BLACK;
        
            color: aliceblue;
        }
          
        .tab-content {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(82, 75, 75);
        }
          
        .tabs {
            font-size: 40px;
            color: rgb(255, 255, 255);
            display: flex;
            margin: 0;
        }
          
        .tabs span {
            background: rgb(34, 102, 40);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
        }
          
        .tabs span:hover {
            background: rgb(29, 185, 112);
            cursor: pointer;
            color: black;
        }
    </style>
</head>
  
<body>
    <h1>milengi.com</h1>
<p> promoting music from nchalo upcoming artist</p>
    <div class="tabs">
        <span data-tab-value="#tab_1">TOP MUSIC AND VIDEOS</span>
        <span data-tab-value="#tab_2">ARTIST PROFILE</span>
        <span data-tab-value="#tab_3">ABOUT US</span>
    </div>
  
    <div class="tab-content">
        <div class="tabs__tab active" id="tab_1" data-tab-info>
            <p>Most trending musician at nchalo feel them</p>
  
        </div>
        <div class="tabs__tab" id="tab_2" data-tab-info>
            <style>
                .name{
                    border: 2px solid black;
                }
                h1{
                    background-color: black;
                    color: white;
                    font-size: 120px;
                    margin-bottom: 0px;
                }
                img{
                    width: 300px;
                    height: 300px;
                    background-color: gray;
                border-radius: 90%;
                    margin: 2px;
                
                }
                .tabs{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
        
                }
                h3{
                    font-size: 32px;
                }
                body{
                    background-color: gray;
                }
             
                input{
                width: 60%;
                height: 100px;
                font-size: 40px;
                margin-bottom: 15px;
                border-radius: 10%;
                }
                button{
        width: 200px;
        height: 100px;
        font-size: 26px;
                }
                
            </style>
           
        </head>
        <body>
         
            <script src="mainhomepage.js"></script>
            <h3><b>NCHALO</b> MUSIC ONLINE.WATCH VIDEO AND LISTEN MUSIC</h3>
            <input type="text"    id="find" placeholder="search artist......"/>
            <button onclick="search()">search</button>
            <div class="tabs">
                <div class="name" onclick="judada()">
                    <img src="https://github.com/Milengimusic/Milengimusic/blob/main/milengimedia/Judada__-__Uweluke_%5BDirector_By_Mr_Tmore(144p).mp4" alt="">
                    <p>judadah</p>
                </div>
                <div class="name" onclick="tronexmw()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>TRONEX MW</p>
                </div>
         
                <div class="name" onclick="limsey()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>LIMSEY DAX</p>
                </div>
         
                <div class="name" onclick="donice()"> 
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>DON ICEE</p>
                </div>
         
                <div class="name" onclick="verianics()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>VERIANICS</p>
                </div>
         
                <div class="name" onclick="ogkeed()">
                    <img src="Pictures\image (28).jpg" alt="">
                    <p>OG KEED</p>
                </div>
         
                <div class="name" onclick="snuggle()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>SNUGGLE</p>
                </div>
         
                <div class="name" onclick="ogmarlian()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>OG MARLIAN</p>
                </div>
                <div class="name" onclick="boixward()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>BOI XWARD</p>
                </div>
         
                <div class="name" onclick="freshnikka()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>FRESH NIKKA</p>
                </div>
         
                <div class="name" onclick="justice()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>JUSTICE</p>
                </div>
         
                <div class="name" onclick="kweezan()">
                    <img src="/milengimedia/image (1).png" alt="">
                    <p>KWE-ZAAN</p>
                </div>
         
       
         
         
        
        </div>
        
           
     
        </div>
        <div>
            contact on 0999174881/ to upload your music THANK YOU!!!!
        </div>
         
        <div class="tabs__tab" id="tab_3" data-tab-info>
            <p>Learn cool stuff.</p>
  
        </div>
    </div>
    <script type="text/javascript">
        const tabs = document.querySelectorAll('[data-tab-value]')
        const tabInfos = document.querySelectorAll('[data-tab-info]')
  
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document
                    .querySelector(tab.dataset.tabValue);
  
                tabInfos.forEach(tabInfo => {
                    tabInfo.classList.remove('active')
                })
                target.classList.add('active');
            })
        })
    </script>
</body>
  
</html>
