<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>www.milengi.com</title>
    <style>
        .name{
            border: 2px solid black;
        }
        h1{
            background-color: black;
            color: white;
            font-size: 120px;
            margin-bottom: 0px;
        }
        img{
            width: 300px;
            height: 300px;
            background-color: gray;
        border-radius: 90%;
            margin: 2px;
        
        }
        .tabs{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        h3{
            font-size: 32px;
        }
        body{
            background-color: gray;
        }
     
        input{
        width: 60%;
        height: 100px;
        font-size: 40px;
        margin-bottom: 15px;
        border-radius: 10%;
        }
        button{
width: 200px;
height: 100px;
font-size: 26px;
        }
        
    </style>
   
</head>
<body>
 
    <script src="mainhomepage.js"></script>
    <h1>milengi.com</h1>
    <h3><b>NCHALO</b> MUSIC ONLINE.WATCH VIDEO AND LISTEN MUSIC</h3>
    <input type="text"    id="find" placeholder="search artist......"/>
    <button onclick="search()">search</button>
    <div class="tabs">
        <div class="name" onclick="judada()">
            <img src=https://github.com/Milengimusic/Milengimusic/blob/main/milengimedia/image%20(1).png alt="">
            <p>judadah</p>
        </div>
        <div class="name" onclick="tronexmw()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>TRONEX MW</p>
        </div>
 
        <div class="name" onclick="limsey()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>LIMSEY DAX</p>
        </div>
 
        <div class="name" onclick="donice()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>DON ICEE</p>
        </div>
 
        <div class="name" onclick="verianics()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>VERIANICS</p>
        </div>
 
        <div class="name" onclick="ogkeed()">
            <img src="Pictures\image (28).jpg" alt="">
            <p>OG KEED</p>
        </div>
 
        <div class="name" onclick="snuggle()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>SNUGGLE</p>
        </div>
 
        <div class="name" onclick="ogmarlian()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>OG MARLIAN</p>
        </div>
        <div class="name" onclick="boixward()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>BOI XWARD</p>
        </div>
 
        <div class="name" onclick="freshnikka()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>FRESH NIKKA</p>
        </div>
 
        <div class="name" onclick="justice()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>JUSTICE</p>
        </div>
 
        <div class="name" onclick="kweezan()">
            <img src="/milengimedia/image (1).png" alt="">
            <p>KWE-ZAAN</p>
        </div>
 
<div>
    contact on 
</div>
 
 
 

</div>

</body>
</html>
