<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>fresh nikka profile</title>
    <style>
                 h1{
            background: gray;
            color: white;
            font-size: 100px;
        }
        body{
background: rgb(173, 159, 159);

        }
        img{
            width: 350px;
            height: 350px;
            border-radius: 90%;
        }
        button{
            margin:10px ;
            width: 500px;
            height: 500px;
            font-size: 100px;

        }
        fieldset{
            width: 790px;
    
            height:auto;
            background-color:rgba(190, 235, 235, 0.055);
        }
        p{
            font-size: 50px;
        }
    </style>
    <script>
        function freshnikka2(){
            window.location="project10.html";
        }
        function freshnikka1(){
            window.location="projec10.html"
        }
    </script>
</head>
<body>
    <h1>milengi.com</h1>
    <center>
        <fieldset>
        <h1>fresh nikka profile</h1>
        <img src="C:\Users\Sangwani Nyirongo\Pictures\image (3).jpg" id="profile"/>
        <p>artihjbfdsjfczgjygygydguyzsgyfm zhvdgf vgv</p>
        <button onclick="freshnikka()" disabled>MUSIC</button> <button onclick="nikka2()" disabled>video</button>
    </fieldset>
    </center>
    
</body>
</html>